
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <title>BS USER NAVIGATION BAR</title>

    <style>
        * {
            font-size: 28px;
            color: #5F5F5F;
        }

        body {
            padding-top: 200px;
        }

        nav {
            font-size: 30px;
        }

        .nav-item {
            margin-left: 22px;
        }

        #logo {
            height: 20vh;
            width: 20vh;
        }

        #profile {
            height: 13vh;
            border-radius: 50%;
        }

        #search-bar1 {
            background-color: #F2F2F2;
            border: none;
            height: 5vh;
            width: 35vw;
            padding-left: 10px;
        }

        .search-bar1-box {
            background-color: #F2F2F2;
            border: none;
            border-radius: 8px;
            padding-right: 10px;
            padding-left: 10px;
        }

        #browse-btn {
            width: 13vw;
            font-weight: 500;
            letter-spacing: 3px;
            text-align: center;
            margin-top: 25px;
        
        }

        #create-btn {
            width: 15vw;
            border: 3px solid #4EC8ED;
            border-radius: 8px;
            color: #4EC8ED;
            font-weight: 400;
            letter-spacing: 3px;
            text-align: center;
            margin-top: 25px;
        }

        #create-btn:hover {
            color: white;
            background-color: #4EC8ED;
            margin-top: 25px;
        }

        #donate-btn {
            border: 3px solid #FFC837;
            background-color: #FFC837;
            border-radius: 8px;
            color: white;
            width: 9vw;
            font-weight: 400;
            letter-spacing: 3px;
            text-align: center;
            margin-top: 25px;
        }

        #donate-btn:hover {
            color: white;
            background-color: rgb(241, 178, 18);
            border: 3px solid rgb(241, 178, 18);
        }

        .user-dropdown-btn {
            /* padding: 16px; */
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .user-dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            width: 18vw;
            box-shadow: 0px 0px 25px 2px #E5E3E6;
            z-index: 2;
            font-weight: 300;
            padding: 40px 20px 40px 20px;
            text-align: left;
            margin-top: 20px;
        }

        .user-dropdown-content a {
            color: #5F5F5F;
            text-decoration: none;
            display: block;
        }

        .user-dropdown-content a:hover {
            color: #4EC8ED;
            text-decoration: none;
        }

        .user-dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .user-dropdown-content {
            display: block;
            left: auto;
            right: 0;
        }

        hr.hr-dropdown {
            height: 1px;
            text-align: center;
            background-color: #A0A0A0;
            margin: 10px 0px 8px 0px;
        }

        /* HERO */
        .find-recipe-header {
            color: white;
            font-weight: 650;
            font-size: 100px;
        }

        .food1-box {
            position: relative;
            height: 900px;
            z-index: 1;
            text-align: center;
            font-size: 50px;
            text-align: center;
            justify-content: center;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .food1-box:before {
            background-image: url('food1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            filter: opacity(80%) brightness(70%);
            height: 900px;
            width: 100%;
            z-index: -1;
            content: '';
        }

        .food1-inner-box {
            width: 75%;
        }

        .search-bar2 {
            border: 2px solid #E1E1E1;
            border-radius: 8px;
            height: 140px;
            width: 75%;
            padding-right: 30px;
            padding-left: 30px;
        }



        /* END OF HERO */
        /* MISCELLANEOUS */
        a,
        button {
            cursor: pointer;
        }

        ::placeholder {
            color: #BDBDBD;
            font-weight: 400;
        }

        /* END OF MISCELLANEOUS */
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-fill fixed-top">
        <a class="navbar-brand" href="#">
            <img id="logo" src="RLC-logo.png" alt="RLC-logo">
        </a>

        <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <form class="form-inline my-2 my-lg-0">
                    <div class="search-bar1-box">
                        <span class="fa fa-search"></span>
                        <input id="search-bar1" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </div>
                </form>
                    <li class="nav-item">
                        <a id="browse-btn" class="nav-link" href="#">Browse Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a id="create-btn" class="nav-link" href="#">Create Recipe +</a>
                    </li>
                    <li class="nav-item">
                        <a id="donate-btn" class="nav-link" href="#">Donate</a>
                    </li>
            </ul>
            <div class="nav-item dropdown">
                <img id="profile" class="user-dropdown-btn" src="oliver.png" alt="">
                <div class="user-dropdown-content">
                    <p style="color: #BEBEBE;">Hi, Oliver!</p>
                    <a href="#">My Recipes</a>
                    <a href="#">Settings</a>
                    <hr class="hr-dropdown">
                    <a href="#">Log Out</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- STOP! -->
    <div class="food1-box">
        <div class="food1-inner-box">
            <h1 class="find-recipe-header">Find recipes from Rescuing Leftover Cuisine</h1>
            <form action="">
                <input class="search-bar2" type="text" placeholder="Search by keywords">
            </form>
        </div>

        <!-- FOOD PHOTO GOES HERE AS BG -->
    </div>
    <div style="height: 300px; background-color: aquamarine;"></div>
    <div style="height: 300px; background-color: pink;"></div>
    <div style="height: 300px; background-color: yellowgreen;"></div>
    <div style="height: 300px; background-color: lemonchiffon;"></div>
    <div style="height: 300px; background-color: aquamarine;"></div>
    <div style="height: 300px; background-color: pink;"></div>
    <div style="height: 300px; background-color: yellowgreen;"></div>
    <div style="height: 300px; background-color: lemonchiffon;"></div>
</body>

</html>